# DeploymentAutomation

./: PartnerDirectoryClient-0.0.1-SNAPSHOT.pom  README.md  pom.xml
com/sap/hci/partnerID/PartnerDirectoryClient/0.0.1-SNAPSHOT/: PartnerDirectoryClient-0.0.1-SNAPSHOT.pom
src/main/java/com/sap/ich/: DBUpdate.java  DBUtil.java  DataUtils.java  ExcelUtils.java  ICHDeployOps.java
src/main/resources/: Automation_InputSheet.xlsx  QAPartnerDirectory.xlsx  config.properties
